apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.pasc.debug.component.statistics"

        versionCode 1
        versionName "1.1"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

//    if (isMavenBuild == 'false') {
        api project(':LibBuglyStats')
    api project(':LibUmengStats')

//    } else {
//        api "com.pasc.lib.statistics:umeng:${rootProject.ext.aarVersionUmeng}"
//        api "com.pasc.lib.statistics:bugly:${rootProject.ext.aarVersionBugly}"
//        api "com.pasc.lib.statistics:kanyun:${rootProject.ext.aarVersionKanyun}"
//        api "com.pasc.lib.statistics:td:${rootProject.ext.aarVersionTD}"
//        api "com.pasc.lib.statistics:countly:${rootProject.ext.aarCountlyStats}"
//    }
}
